C:\javascript-projects\nodejs-web-server> npm init --y
Wrote to C:\javascript-projects\nodejs-web-server\package.json:

{
  "name": "nodejs-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

###

CATATAN:
--y pada akhir perintah tersebut berfungsi untuk menjawab seluruh pertanyaan yang diberikan NPM ketika membuat proyek baru dengan jawaban/nilai default.

###

C:\javascript-projects\nodejs-web-server>npm run start

> nodejs-web-server@1.0.0 start
> node server.js

Halo, kita akan belajar membuat server

###

C:\javascript-projects\nodejs-web-server>curl -X GET http://localhost:5000/
<h1>Halo HTTP Server!</h1>

###

C:\javascript-projects\nodejs-web-server>curl -X POST http://localhost:5000
<h1>Halo HTTP Server!</h1>
C:\javascript-projects\nodejs-web-server>curl -X PUT http://localhost:5000
<h1>Halo HTTP Server!</h1>
C:\javascript-projects\nodejs-web-server>curl -X DELETE http://localhost:5000
<h1>Halo HTTP Server!</h1>
C:\javascript-projects\nodejs-web-server>curl -X GET http://localhost:5000
<h1>Halo HTTP Server!</h1>

###

C:\javascript-projects\nodejs-web-server>curl -X GET http://localhost:5000
<h1>Hello!</h1>
C:\javascript-projects\nodejs-web-server>curl -X POST http://localhost:5000   
<h1>Hai!</h1>
C:\javascript-projects\nodejs-web-server>curl -X PUT http://localhost:5000    
<h1>Bonjour!</h1>
C:\javascript-projects\nodejs-web-server>curl -X DELETE http://localhost:5000
<h1>Salam!</h1>

###

C:\javascript-projects\nodejs-web-server>curl -X POST -H "Content-Type: application/json" http://localhost:5000 -d "{\"name\": \"Dicoding\"}"
<h1>Hai, {"name": "Dicoding"}!</h1>

###

C:\javascript-projects\nodejs-web-server>curl -X POST -H "Content-Type: application/json" http://localhost:5000 -d "{\"name\": \"Dicoding\"}"
<h1>Hai, Dicoding!</h1>
C:\javascript-projects\nodejs-web-server>curl -X POST -H "Content-Type: application/json" http://localhost:5000 -d "{\"name\": \"Dimas\"}"
<h1>Hai, Dimas!</h1>

###